vignettes/QFeatures.bib (before)
@Manual{Rstat,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2011},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org/},
  }


@Article{Gentleman:2004,
	Abstract = {The Bioconductor project is an initiative for the
		  collaborative creation of extensible software for
		  computational biology and bioinformatics. The goals
		  of the project include: fostering collaborative
		  development and widespread use of innovative
		  software, reducing barriers to entry into
		  interdisciplinary scientific research, and promoting
		  the achievement of remote reproducibility of
		  research results. We describe details of our aims
		  and methods, identify current challenges, compare
		  Bioconductor to other open bioinformatics projects,
		  and provide working examples.},
	Doi = {10.1186/gb-2004-5-10-r80},
	File = {Gentleman_et_al_GenomeBiology_2004.pdf:/home/lgatto/Biblio/Gentleman_et_al_GenomeBiology_2004.pdf:PDF},
	Keywords = {Computational Biology; Internet; Repro; Software;
		  ducibility of Results},
	Owner = {lgatto},
	Pii = {gb-2004-5-10-r80},
	Pmid = {15461798},
	Timestamp = {2006.09.27},
	Url = {https://doi.org/10.1186/gb-2004-5-10-r80},
	author = {Gentleman, Robert C. and Carey, Vincent J. and
		  Bates, Douglas M. and Bolstad, Ben and Dettling,
		  Marcel and Dudoit, Sandrine and Ellis, Byron and
		  Gautier, Laurent and Ge, Yongchao and Gentry, Jeff
		  and Hornik, Kurt and Hothorn, Torsten and Huber,
		  Wolfgang and Iacus, Stefano and Irizarry, Rafael and
		  Leisch, Friedrich and Li, Cheng and Maechler, Martin
		  and Rossini, Anthony J. and Sawitzki, Gunther and
		  Smith, Colin and Smyth, Gordon and Tierney, Luke and
		  Yang, Jean Y. H. and Zhang, Jianhua},
	title = {Bioconductor: open software development for computational biology and bioinformatics.},
	journal = {Genome Biol},
	volume = {5},
	number = {10},
	pages = {-80},
	year = {2004},
	tags = "reproducible research, software, R, Bioconductor, statistics"
}


@Article{Gatto:2012,
  author =       {Gatto, Laurent and Lilley, Kathryn S},
  title =        {{MS}nbase -- an {R}/{B}ioconductor package for isobaric
		 tagged mass spectrometry data visualization,
		 processing and quantitation.},
  journal =      {Bioinformatics},
  year =         {2012},
  month =        {Jan},
  number =       {2},
  volume =       {28},
  pages =        {288-9},
  doi =          {10.1093/bioinformatics/btr645},
  PMID =         {22113085}}


@Article{Christoforou:2016,
  author =       {Christoforou, Andy and Mulvey, Claire M and
                  Breckels, Lisa M and Geladaki, Aikaterini and
                  Hurrell, Tracey and Hayward, Penelope C and Naake,
                  Thomas and Gatto, Laurent and Viner, Rosa and
                  Martinez Arias, Alfonso and Lilley, Kathryn S},
  title =        {A draft map of the mouse pluripotent stem cell
                 spatial proteome.},
  journal =      {Nat Commun},
  year =         {2016},
  month =        {},
  number =       {},
  volume =       {7},
  pages =        {8992},
  doi =          {10.1038/ncomms9992},
  PMID =         {26754106}}

@Article{Ramos:2017,
    title = {Software For The Integration Of Multi-Omics Experiments
                  In {Bioconductor}},
    author = {Marcel Ramos and Lucas Schiffer and Angela Re and Rimsha
                  Azhar and Azfar Basunia and Carmen Rodriguez Cabrera
                  and Tiffany Chan and Philip Chapman and Sean Davis
                  and David Gomez-Cabrero and Aedin C. Culhane and
                  Benjamin Haibe-Kains and Kasper Hansen and Hanish
                  Kodali and Marie Stephie Louis and Arvind Singh Mer
                  and Markus Reister and Martin Morgan and Vincent
                  Carey and Levi Waldron},
    journal = {Cancer Research},
    year = {2017},
    volume = {77(21); e39-42},
  }

@Manual{SE,
    title = {{SummarizedExperiment}: {SummarizedExperiment} container},
    author = {Martin Morgan and Valerie Obenchain and Jim Hester and Hervé Pagès},
    year = {2019},
    note = {R package version 1.14.0},
  }

@Manual{AnnotationFilter,
    title = {{AnnotationFilter}: Facilities for Filtering {Bioconductor} Annotation Resources},
    author = {Martin Morgan and Johannes Rainer},
    year = {2019},
    note = {R package version 1.9.0},
    url = {https://github.com/Bioconductor/AnnotationFilter},
  }


@ARTICLE{Paulovich:2010,
  title    = "Interlaboratory study characterizing a yeast performance standard
              for benchmarking {LC-MS} platform performance",
  author   = "Paulovich, Amanda G and Billheimer, Dean and Ham, Amy-Joan L and
              Vega-Montoto, Lorenzo and Rudnick, Paul A and Tabb, David L and
              Wang, Pei and Blackman, Ronald K and Bunk, David M and Cardasis,
              Helene L and Clauser, Karl R and Kinsinger, Christopher R and
              Schilling, Birgit and Tegeler, Tony J and Variyath, Asokan
              Mulayath and Wang, Mu and Whiteaker, Jeffrey R and Zimmerman,
              Lisa J and Fenyo, David and Carr, Steven A and Fisher, Susan J
              and Gibson, Bradford W and Mesri, Mehdi and Neubert, Thomas A and
              Regnier, Fred E and Rodriguez, Henry and Spiegelman, Cliff and
              Stein, Stephen E and Tempst, Paul and Liebler, Daniel C",
  abstract = "Optimal performance of LC-MS/MS platforms is critical to
              generating high quality proteomics data. Although individual
              laboratories have developed quality control samples, there is no
              widely available performance standard of biological complexity
              (and associated reference data sets) for benchmarking of platform
              performance for analysis of complex biological proteomes across
              different laboratories in the community. Individual preparations
              of the yeast Saccharomyces cerevisiae proteome have been used
              extensively by laboratories in the proteomics community to
              characterize LC-MS platform performance. The yeast proteome is
              uniquely attractive as a performance standard because it is the
              most extensively characterized complex biological proteome and
              the only one associated with several large scale studies
              estimating the abundance of all detectable proteins. In this
              study, we describe a standard operating protocol for large scale
              production of the yeast performance standard and offer aliquots
              to the community through the National Institute of Standards and
              Technology where the yeast proteome is under development as a
              certified reference material to meet the long term needs of the
              community. Using a series of metrics that characterize LC-MS
              performance, we provide a reference data set demonstrating
              typical performance of commonly used ion trap instrument
              platforms in expert laboratories; the results provide a basis for
              laboratories to benchmark their own performance, to improve upon
              current methods, and to evaluate new technologies. Additionally,
              we demonstrate how the yeast reference, spiked with human
              proteins, can be used to benchmark the power of proteomics
              platforms for detection of differentially expressed proteins at
              different levels of concentration in a complex matrix, thereby
              providing a metric to evaluate and minimize pre-analytical and
              analytical variation in comparative proteomics experiments.",
  journal  = "Mol. Cell. Proteomics",
  volume   =  9,
  number   =  2,
  pages    = "242--254",
  month    =  feb,
  year     =  2010,
  language = "en"
}

@Article{Cox:2008,
  author =       {Cox, J and Mann, M},
  title =        {MaxQuant enables high peptide identification
                 rates, individualized p.p.b.-range mass accuracies
                 and proteome-wide protein quantification.},
  journal =      {Nat Biotechnol},
  year =         {2008},
  month =        {Dec},
  number =       {12},
  volume =       {26},
  pages =        {1367-72},
  doi =          {10.1038/nbt.1511},
  PMID =         {19029910}}

@Article{Goeminne:2016,
  author =       {Goeminne, L J and Gevaert, K and Clement, L},
  title =        {Peptide-level Robust Ridge Regression Improves
                 Estimation, Sensitivity, and Specificity in
                 Data-dependent Quantitative Label-free Shotgun
                 Proteomics.},
  journal =      {Mol Cell Proteomics},
  year =         {2016},
  month =        {Feb},
  number =       {2},
  volume =       {15},
  pages =        {657-68},
  doi =          {10.1074/mcp.M115.055897},
  PMID =         {26566788}}


@article{Sticker:2019,
	author = {Sticker, Adriaan and Goeminne, Ludger and Martens, Lennart and Clement, Lieven},
	title = {Robust summarization and inference in proteome-wide label-free quantification},
	elocation-id = {668863},
	year = {2019},
	doi = {10.1101/668863},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Label-Free Quantitative mass spectrometry based
                  workflows for differential expression (DE) analysis
                  of proteins impose important challenges on the data
                  analysis due to peptide-specific effects and context
                  dependent missingness of peptide
                  intensities. Peptide-based workflows, like MSqRob,
                  test for DE directly from peptide intensities and
                  outper-form summarization methods which first
                  aggregate MS1 peptide intensities to protein
                  intensities before DE analysis. However, these
                  methods are computationally expensive, often hard to
                  understand for the non-specialised end-user, and do
                  not provide protein summaries, which are important
                  for visualisation or downstream processing. In this
                  work, we therefore evaluate state-of-the-art
                  summarization strategies using a benchmark spike-in
                  dataset and discuss why and when these fail compared
                  to the state-of-the-art peptide based model,
                  MSqRob. Based on this evaluation, we propose a novel
                  summarization strategy, MSqRob-Sum, which estimates
                  MSqRob{\textquoteright}s model parameters in a
                  two-stage procedure circumventing the drawbacks of
                  peptide-based workflows. MSqRobSum maintains
                  MSqRob{\textquoteright}s superior performance, while
                  providing useful protein expression summaries for
                  plotting and downstream analysis. Summarising
                  peptide to protein intensities considerably reduces
                  the computational complexity, the memory footprint
                  and the model complexity, and makes it easier to
                  disseminate DE inferred on protein
                  summaries. Moreover, MSqRobSum provides a highly
                  modular analysis framework, which provides
                  researchers with full flexibility to develop data
                  analysis workflows tailored towards their specific
                  applications.},
	URL = {https://www.biorxiv.org/content/early/2019/06/13/668863},
	eprint = {https://www.biorxiv.org/content/early/2019/06/13/668863.full.pdf},
	journal = {bioRxiv}
}


@Article{Lazar:2016,
  author = {Lazar, C and Gatto, L and Ferro, M and Bruley, C
		 and Burger, T},
  title = {Accounting for the Multiple Natures of Missing
		 Values in Label-Free Quantitative Proteomics Data
		 Sets to Compare Imputation Strategies.},
  journal = {J Proteome Res},
  year = {2016},
  month = {Apr},
  number = {4},
  volume = {15},
  pages = {1116-25},
  doi = {10.1021/acs.jproteome.5b00981},
  PMID = {26906401}
}

vignettes/QFeatures.bib (after)
@Manual{Rstat,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2011},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org/},
  }


@Article{Gentleman:2004,
	Abstract = {The Bioconductor project is an initiative for the
		  collaborative creation of extensible software for
		  computational biology and bioinformatics. The goals
		  of the project include: fostering collaborative
		  development and widespread use of innovative
		  software, reducing barriers to entry into
		  interdisciplinary scientific research, and promoting
		  the achievement of remote reproducibility of
		  research results. We describe details of our aims
		  and methods, identify current challenges, compare
		  Bioconductor to other open bioinformatics projects,
		  and provide working examples.},
	Doi = {10.1186/gb-2004-5-10-r80},
	File = {Gentleman_et_al_GenomeBiology_2004.pdf:/home/lgatto/Biblio/Gentleman_et_al_GenomeBiology_2004.pdf:PDF},
	Keywords = {Computational Biology; Internet; Repro; Software;
		  ducibility of Results},
	Owner = {lgatto},
	Pii = {gb-2004-5-10-r80},
	Pmid = {15461798},
	Timestamp = {2006.09.27},
	Url = {https://doi.org/10.1186/gb-2004-5-10-r80},
	author = {Gentleman, Robert C. and Carey, Vincent J. and
		  Bates, Douglas M. and Bolstad, Ben and Dettling,
		  Marcel and Dudoit, Sandrine and Ellis, Byron and
		  Gautier, Laurent and Ge, Yongchao and Gentry, Jeff
		  and Hornik, Kurt and Hothorn, Torsten and Huber,
		  Wolfgang and Iacus, Stefano and Irizarry, Rafael and
		  Leisch, Friedrich and Li, Cheng and Maechler, Martin
		  and Rossini, Anthony J. and Sawitzki, Gunther and
		  Smith, Colin and Smyth, Gordon and Tierney, Luke and
		  Yang, Jean Y. H. and Zhang, Jianhua},
	title = {Bioconductor: open software development for computational biology and bioinformatics.},
	journal = {Genome Biol},
	volume = {5},
	number = {10},
	pages = {-80},
	year = {2004},
	tags = "reproducible research, software, R, Bioconductor, statistics"
}


@Article{Gatto:2012,
  author =       {Gatto, Laurent and Lilley, Kathryn S},
  title =        {{MS}nbase -- an {R}/{B}ioconductor package for isobaric
		 tagged mass spectrometry data visualization,
		 processing and quantitation.},
  journal =      {Bioinformatics},
  year =         {2012},
  month =        {Jan},
  number =       {2},
  volume =       {28},
  pages =        {288-9},
  doi =          {10.1093/bioinformatics/btr645},
  PMID =         {22113085}}


@Article{Christoforou:2016,
  author =       {Christoforou, Andy and Mulvey, Claire M and
                  Breckels, Lisa M and Geladaki, Aikaterini and
                  Hurrell, Tracey and Hayward, Penelope C and Naake,
                  Thomas and Gatto, Laurent and Viner, Rosa and
                  Martinez Arias, Alfonso and Lilley, Kathryn S},
  title =        {A draft map of the mouse pluripotent stem cell
                 spatial proteome.},
  journal =      {Nat Commun},
  year =         {2016},
  month =        {},
  number =       {},
  volume =       {7},
  pages =        {8992},
  doi =          {10.1038/ncomms9992},
  PMID =         {26754106}}

@Article{Ramos:2017,
    title = {Software For The Integration Of Multi-Omics Experiments
                  In {Bioconductor}},
    author = {Marcel Ramos and Lucas Schiffer and Angela Re and Rimsha
                  Azhar and Azfar Basunia and Carmen Rodriguez Cabrera
                  and Tiffany Chan and Philip Chapman and Sean Davis
                  and David Gomez-Cabrero and Aedin C. Culhane and
                  Benjamin Haibe-Kains and Kasper Hansen and Hanish
                  Kodali and Marie Stephie Louis and Arvind Singh Mer
                  and Markus Reister and Martin Morgan and Vincent
                  Carey and Levi Waldron},
    journal = {Cancer Research},
    year = {2017},
    volume = {77(21); e39-42},
  }

@Manual{SE,
    title = {{SummarizedExperiment}: {SummarizedExperiment} container},
    author = {Martin Morgan and Valerie Obenchain and Jim Hester and Hervé Pagès},
    year = {2019},
    note = {R package version 1.14.0},
  }

@Manual{AnnotationFilter,
    title = {{AnnotationFilter}: Facilities for Filtering {Bioconductor} Annotation Resources},
    author = {Martin Morgan and Johannes Rainer},
    year = {2019},
    note = {R package version 1.9.0},
    url = {https://github.com/Bioconductor/AnnotationFilter},
  }


@ARTICLE{Paulovich:2010,
  title    = "Interlaboratory study characterizing a yeast performance standard
              for benchmarking {LC-MS} platform performance",
  author   = "Paulovich, Amanda G and Billheimer, Dean and Ham, Amy-Joan L and
              Vega-Montoto, Lorenzo and Rudnick, Paul A and Tabb, David L and
              Wang, Pei and Blackman, Ronald K and Bunk, David M and Cardasis,
              Helene L and Clauser, Karl R and Kinsinger, Christopher R and
              Schilling, Birgit and Tegeler, Tony J and Variyath, Asokan
              Mulayath and Wang, Mu and Whiteaker, Jeffrey R and Zimmerman,
              Lisa J and Fenyo, David and Carr, Steven A and Fisher, Susan J
              and Gibson, Bradford W and Mesri, Mehdi and Neubert, Thomas A and
              Regnier, Fred E and Rodriguez, Henry and Spiegelman, Cliff and
              Stein, Stephen E and Tempst, Paul and Liebler, Daniel C",
  abstract = "Optimal performance of LC-MS/MS platforms is critical to
              generating high quality proteomics data. Although individual
              laboratories have developed quality control samples, there is no
              widely available performance standard of biological complexity
              (and associated reference data sets) for benchmarking of platform
              performance for analysis of complex biological proteomes across
              different laboratories in the community. Individual preparations
              of the yeast Saccharomyces cerevisiae proteome have been used
              extensively by laboratories in the proteomics community to
              characterize LC-MS platform performance. The yeast proteome is
              uniquely attractive as a performance standard because it is the
              most extensively characterized complex biological proteome and
              the only one associated with several large scale studies
              estimating the abundance of all detectable proteins. In this
              study, we describe a standard operating protocol for large scale
              production of the yeast performance standard and offer aliquots
              to the community through the National Institute of Standards and
              Technology where the yeast proteome is under development as a
              certified reference material to meet the long term needs of the
              community. Using a series of metrics that characterize LC-MS
              performance, we provide a reference data set demonstrating
              typical performance of commonly used ion trap instrument
              platforms in expert laboratories; the results provide a basis for
              laboratories to benchmark their own performance, to improve upon
              current methods, and to evaluate new technologies. Additionally,
              we demonstrate how the yeast reference, spiked with human
              proteins, can be used to benchmark the power of proteomics
              platforms for detection of differentially expressed proteins at
              different levels of concentration in a complex matrix, thereby
              providing a metric to evaluate and minimize pre-analytical and
              analytical variation in comparative proteomics experiments.",
  journal  = "Mol. Cell. Proteomics",
  volume   =  9,
  number   =  2,
  pages    = "242--254",
  month    =  feb,
  year     =  2010,
  language = "en"
}

@Article{Cox:2008,
  author =       {Cox, J and Mann, M},
  title =        {MaxQuant enables high peptide identification
                 rates, individualized p.p.b.-range mass accuracies
                 and proteome-wide protein quantification.},
  journal =      {Nat Biotechnol},
  year =         {2008},
  month =        {Dec},
  number =       {12},
  volume =       {26},
  pages =        {1367-72},
  doi =          {10.1038/nbt.1511},
  PMID =         {19029910}}

@Article{Goeminne:2016,
  author =       {Goeminne, L J and Gevaert, K and Clement, L},
  title =        {Peptide-level Robust Ridge Regression Improves
                 Estimation, Sensitivity, and Specificity in
                 Data-dependent Quantitative Label-free Shotgun
                 Proteomics.},
  journal =      {Mol Cell Proteomics},
  year =         {2016},
  month =        {Feb},
  number =       {2},
  volume =       {15},
  pages =        {657-68},
  doi =          {10.1074/mcp.M115.055897},
  PMID =         {26566788}}


@article{Sticker:2019,
	author = {Sticker, Adriaan and Goeminne, Ludger and Martens, Lennart and Clement, Lieven},
	title = {Robust summarization and inference in proteome-wide label-free quantification},
	elocation-id = {668863},
	year = {2019},
	doi = {10.1101/668863},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Label-Free Quantitative mass spectrometry based
                  workflows for differential expression (DE) analysis
                  of proteins impose important challenges on the data
                  analysis due to peptide-specific effects and context
                  dependent missingness of peptide
                  intensities. Peptide-based workflows, like MSqRob,
                  test for DE directly from peptide intensities and
                  outper-form summarization methods which first
                  aggregate MS1 peptide intensities to protein
                  intensities before DE analysis. However, these
                  methods are computationally expensive, often hard to
                  understand for the non-specialised end-user, and do
                  not provide protein summaries, which are important
                  for visualisation or downstream processing. In this
                  work, we therefore evaluate state-of-the-art
                  summarization strategies using a benchmark spike-in
                  dataset and discuss why and when these fail compared
                  to the state-of-the-art peptide based model,
                  MSqRob. Based on this evaluation, we propose a novel
                  summarization strategy, MSqRob-Sum, which estimates
                  MSqRob{\textquoteright}s model parameters in a
                  two-stage procedure circumventing the drawbacks of
                  peptide-based workflows. MSqRobSum maintains
                  MSqRob{\textquoteright}s superior performance, while
                  providing useful protein expression summaries for
                  plotting and downstream analysis. Summarising
                  peptide to protein intensities considerably reduces
                  the computational complexity, the memory footprint
                  and the model complexity, and makes it easier to
                  disseminate DE inferred on protein
                  summaries. Moreover, MSqRobSum provides a highly
                  modular analysis framework, which provides
                  researchers with full flexibility to develop data
                  analysis workflows tailored towards their specific
                  applications.},
	URL = {https://www.biorxiv.org/content/early/2019/06/13/668863},
	eprint = {https://www.biorxiv.org/content/early/2019/06/13/668863.full.pdf},
	journal = {bioRxiv}
}


@Article{Lazar:2016,
  author = {Lazar, C and Gatto, L and Ferro, M and Bruley, C
		 and Burger, T},
  title = {Accounting for the Multiple Natures of Missing
		 Values in Label-Free Quantitative Proteomics Data
		 Sets to Compare Imputation Strategies.},
  journal = {J Proteome Res},
  year = {2016},
  month = {Apr},
  number = {4},
  volume = {15},
  pages = {1116-25},
  doi = {10.1021/acs.jproteome.5b00981},
  PMID = {26906401}
}


@ARTICLE{Wickham2019-fz,
  title     = "Welcome to the tidyverse",
  author    = "Wickham, Hadley and Averick, Mara and Bryan, Jennifer and Chang,
               Winston and McGowan, Lucy and Fran{\c c}ois, Romain and
               Grolemund, Garrett and Hayes, Alex and Henry, Lionel and Hester,
               Jim and Kuhn, Max and Pedersen, Thomas and Miller, Evan and
               Bache, Stephan and M{\"u}ller, Kirill and Ooms, Jeroen and
               Robinson, David and Seidel, Dana and Spinu, Vitalie and
               Takahashi, Kohske and Vaughan, Davis and Wilke, Claus and Woo,
               Kara and Yutani, Hiroaki",
  journal   = "J. Open Source Softw.",
  publisher = "The Open Journal",
  volume    =  4,
  number    =  43,
  pages     = "1686",
  month     =  nov,
  year      =  2019,
  copyright = "http://creativecommons.org/licenses/by/4.0/"
}


@ARTICLE{Gu2016-ej,
  title    = "Complex heatmaps reveal patterns and correlations in
              multidimensional genomic data",
  author   = "Gu, Zuguang and Eils, Roland and Schlesner, Matthias",
  abstract = "UNLABELLED: Parallel heatmaps with carefully designed annotation
              graphics are powerful for efficient visualization of patterns and
              relationships among high dimensional genomic data. Here we
              present the ComplexHeatmap package that provides rich
              functionalities for customizing heatmaps, arranging multiple
              parallel heatmaps and including user-defined annotation graphics.
              We demonstrate the power of ComplexHeatmap to easily reveal
              patterns and correlations among multiple sources of information
              with four real-world datasets. AVAILABILITY AND IMPLEMENTATION:
              The ComplexHeatmap package and documentation are freely available
              from the Bioconductor project:
              http://www.bioconductor.org/packages/devel/bioc/html/ComplexHeatmap.html
              CONTACT: m.schlesner@dkfz.de SUPPLEMENTARY INFORMATION:
              Supplementary data are available at Bioinformatics online.",
  journal  = "Bioinformatics",
  volume   =  32,
  number   =  18,
  pages    = "2847--2849",
  month    =  sep,
  year     =  2016,
  language = "en"
}

@Book{Sievert2020,
    author = {Carson Sievert},
    title = {Interactive Web-Based Data Visualization with R, plotly, and shiny},
    publisher = {Chapman and Hall/CRC},
    year = {2020},
    isbn = {9781138331457},
    url = {https://plotly-r.com},
  }

vignettes/QFeatures.bib (diff)
@@ -261,3 +261,61 @@
   doi = {10.1021/acs.jproteome.5b00981},
   PMID = {26906401}
 }
+
+
+@ARTICLE{Wickham2019-fz,
+  title     = "Welcome to the tidyverse",
+  author    = "Wickham, Hadley and Averick, Mara and Bryan, Jennifer and Chang,
+               Winston and McGowan, Lucy and Fran{\c c}ois, Romain and
+               Grolemund, Garrett and Hayes, Alex and Henry, Lionel and Hester,
+               Jim and Kuhn, Max and Pedersen, Thomas and Miller, Evan and
+               Bache, Stephan and M{\"u}ller, Kirill and Ooms, Jeroen and
+               Robinson, David and Seidel, Dana and Spinu, Vitalie and
+               Takahashi, Kohske and Vaughan, Davis and Wilke, Claus and Woo,
+               Kara and Yutani, Hiroaki",
+  journal   = "J. Open Source Softw.",
+  publisher = "The Open Journal",
+  volume    =  4,
+  number    =  43,
+  pages     = "1686",
+  month     =  nov,
+  year      =  2019,
+  copyright = "http://creativecommons.org/licenses/by/4.0/"
+}
+
+
+@ARTICLE{Gu2016-ej,
+  title    = "Complex heatmaps reveal patterns and correlations in
+              multidimensional genomic data",
+  author   = "Gu, Zuguang and Eils, Roland and Schlesner, Matthias",
+  abstract = "UNLABELLED: Parallel heatmaps with carefully designed annotation
+              graphics are powerful for efficient visualization of patterns and
+              relationships among high dimensional genomic data. Here we
+              present the ComplexHeatmap package that provides rich
+              functionalities for customizing heatmaps, arranging multiple
+              parallel heatmaps and including user-defined annotation graphics.
+              We demonstrate the power of ComplexHeatmap to easily reveal
+              patterns and correlations among multiple sources of information
+              with four real-world datasets. AVAILABILITY AND IMPLEMENTATION:
+              The ComplexHeatmap package and documentation are freely available
+              from the Bioconductor project:
+              http://www.bioconductor.org/packages/devel/bioc/html/ComplexHeatmap.html
+              CONTACT: m.schlesner@dkfz.de SUPPLEMENTARY INFORMATION:
+              Supplementary data are available at Bioinformatics online.",
+  journal  = "Bioinformatics",
+  volume   =  32,
+  number   =  18,
+  pages    = "2847--2849",
+  month    =  sep,
+  year     =  2016,
+  language = "en"
+}
+
+@Book{Sievert2020,
+    author = {Carson Sievert},
+    title = {Interactive Web-Based Data Visualization with R, plotly, and shiny},
+    publisher = {Chapman and Hall/CRC},
+    year = {2020},
+    isbn = {9781138331457},
+    url = {https://plotly-r.com},
+  }
